# The root logger with appenders
rootLogger = INFO, STDOUT

# Console appender configuration
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %c{1}.%M - %msg%n